function solution(n) {
  var answer = Math.ceil(n/7)
  
  return answer;
}

//피자 한판은 7명이 나눠먹는데 1판. 15명이 나눠먹는데 3판.
//그렇다면 7명당 1판이라는 계산이 나옴. 
//즉 1씩 추가되는 함수가 필요함
//좀 더 세분화 해보자. 7로 나누는게 아니라, 1-7까진 1판 8-14까진 두판. 이렇게 생각해야함
//
