function solution(n) {
    var answer = String(n).split('').sort((a,b) => b-a).join("");
    return Number(answer);
}

//문제풀이
//1. 정수 n을 내림차순으로 리턴하면 되는 간단한 문제다. 
//2. n을 문자열로 치환한 다음를 사용해서 나눠주고, sort()를 사용해서 역순으로 배치하면 될듯.

//문제 풀때 트러블 슈팅들과 해결방법
//1. 정수는 spread 할 수 없다. 문자열로 치환하는게 먼저임.
//2. split('')하는데, 안의 ''는 의외로 중요하다.
//3. join()함수를 사용하면 다시 합쳐지지만 "," 를 빼주는 과정이 필요했다.
//4. 그래서 join("")했더니 나왔지만, 이걸 다시 숫자로 바꿔줘야 했고